# KancelariaAHG_SpringBoot

./: .gitignore  Dockerfile  HELP.md  README.md  ReadMe.txt  docker-compose.yml  pom.xml
src/main/java/pl/kancelaria/AHG/: AhgApplication.java
src/main/java/pl/kancelaria/AHG/WebService/SOAP/: ReputationClientService.java  ReputationServiceConnect.java
src/main/java/pl/kancelaria/AHG/WebService/SOAP/reputation/restApi/: ReputationPubRestApi.java  ReputationSecuredRestApiImpl.java
src/main/java/pl/kancelaria/AHG/WebService/SOAP/reputation/service/: ReputationClientService.java  ReputationServiceConnect.java
src/main/java/pl/kancelaria/AHG/administration/auth/restApi/pub/: AuthPublicRestApi.java  IAuthPublicRestApi.java
src/main/java/pl/kancelaria/AHG/administration/auth/services/: AuthServices.java
src/main/java/pl/kancelaria/AHG/administration/configuration/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/pl/kancelaria/AHG/administration/configuration/jwt/model/: JwtRequest.java  JwtResponse.java
src/main/java/pl/kancelaria/AHG/administration/configuration/jwt/service/: JwtUserDetailsService.java
src/main/java/pl/kancelaria/AHG/administration/configuration/security/: MethodSecurityConfig.java  RestConfig.java  WebSecurityConfig.java
src/main/java/pl/kancelaria/AHG/administration/dto/: EventLogDTO.java  EventLogListDTO.java  EventLogPDFExport.java  ExportPDF.java
src/main/java/pl/kancelaria/AHG/administration/dto/order/: OrderDTO.java  OrderFinishDTO.java  OrderPDFExport.java  OrdersListDTO.java
src/main/java/pl/kancelaria/AHG/administration/restApi/pub/: AdministrationPublicRestApi.java
src/main/java/pl/kancelaria/AHG/administration/restApi/secured/: AdministrationSecuredRestApi.java  IAdministrationSecuredRestApi.java
src/main/java/pl/kancelaria/AHG/administration/services/: EventLogService.java  OrderService.java
src/main/java/pl/kancelaria/AHG/common/entityModel/: ModelConstants.java
src/main/java/pl/kancelaria/AHG/common/entityModel/administration/orders/: OrderOB.java
src/main/java/pl/kancelaria/AHG/common/entityModel/document/: DocumentOB.java  StatusFile.java
src/main/java/pl/kancelaria/AHG/common/entityModel/resolutions/: OrPublic.java
src/main/java/pl/kancelaria/AHG/common/service/: DateConvertService.java  MailSenderService.java
src/main/java/pl/kancelaria/AHG/comon/model/: ModelConstants.java
src/main/java/pl/kancelaria/AHG/comon/model/resolutions/: OrPublic.java
src/main/java/pl/kancelaria/AHG/comon/service/: MailSenderService.java
src/main/java/pl/kancelaria/AHG/externalApi/saosApi/restApi/: SaosPublicRestApi.java
src/main/java/pl/kancelaria/AHG/externalApi/saosApi/service/: SaosService.java
src/main/java/pl/kancelaria/AHG/externalApi/saosApi/shared/: SaosPublicRestApi.java  SaosPublicRestApiUrl.java
src/main/java/pl/kancelaria/AHG/modules/categories/dto/: CategoryDTO.java  CategoryDTOrequest.java  CategoryDTOresponse.java  CategoryListDTO.java
src/main/java/pl/kancelaria/AHG/modules/categories/service/: CategoryListService.java  CreateCategoryService.java  DeleteCategoryService.java  ModifyCategoryService.java
src/main/java/pl/kancelaria/AHG/modules/categoriesRegulations/service/: CategoryRegulationListService.java  CreateCategoryRegulationService.java  DeleteCategoryRegulationService.java  ModifyCategoryRegulationService.java
src/main/java/pl/kancelaria/AHG/modules/document/: DocumentConstant.java
src/main/java/pl/kancelaria/AHG/modules/document/dto/: DocumentDTO.java  DocumentListDTO.java  UploadDocumentListDTO.java
src/main/java/pl/kancelaria/AHG/modules/document/service/: DocumentService.java
src/main/java/pl/kancelaria/AHG/modules/regulations/dto/: CreateRegulationDTO.java  RegulationDTO.java  RegulationListDTO.java  UpdateRegulationDTO.java
src/main/java/pl/kancelaria/AHG/modules/regulations/service/: CreateRegulationService.java  DeleteRegulationService.java  RegulationService.java  UpdateRegulationService.java
src/main/java/pl/kancelaria/AHG/modules/resolutions/dto/: CreateResotutionDTO.java  ResolutionDTO.java  ResolutionListDTO.java  ResolutionListOfCategoryDTO.java  ResolutionRequestDTO.java
src/main/java/pl/kancelaria/AHG/modules/resolutions/service/: CreateResolutionService.java  DeleteResolutionService.java  DetailsResolutionService.java  ResolutionService.java  UpdateResolutionService.java
src/main/java/pl/kancelaria/AHG/shared/restapi/: RestApiUrlStale.java  TSAllRestApi.java
src/main/java/pl/kancelaria/AHG/shared/security/: AdministracjaUprawnienia.java  UzytkownikUprawnienia.java
src/main/java/pl/kancelaria/AHG/user/dto/: AddUserDTO.java  LocationDTO.java  LoginDTO.java  RegistrationDTO.java  ResetPasswordDTO.java  UserDTO.java  UserListDTO.java  UserPasswordDTO.java
src/main/java/pl/kancelaria/AHG/user/restApi/dto/: first.java
src/main/java/pl/kancelaria/AHG/user/restApi/pub/: UserPublicRestApi.java
src/main/java/pl/kancelaria/AHG/user/restApi/secured/: UserSecuredRestApi.java
src/main/java/pl/kancelaria/AHG/user/role/: RolesName.java
src/main/java/pl/kancelaria/AHG/user/services/: AddUserService.java  DeleteUserService.java  ModifyUserService.java  UserDetailsServiceImpl.java  UserListService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/pl/kancelaria/AHG/: AhgApplicationTests.java
src/test/java/pl/kancelaria/AHG/externalApi/saosApi/service/: SaosServiceTest.java
src/test/java/pl/kancelaria/AHG/modules/categories/service/: CategoryListServiceTest.java  CreateCategoryServiceTest.java
src/test/java/pl/kancelaria/AHG/modules/document/service/: DocumentServiceTest.java
src/test/java/pl/kancelaria/AHG/modules/resolutions/service/: ResolutionServiceTest.java
src/test/java/pl/kancelaria/AHG/user/services/: DeleteUserServiceTest.java  ModifyUserServiceTest.java  UserListServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+114 files in other folders)
