<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>pl.kancelaria</groupId>
    <artifactId>AHG</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AHG</name>
    <description>Kancelaria</description>

    <properties>
        <java.version>11</java.version>
        <jackson.version>2.13.3</jackson.version>
        <jsonwebtoken.version>0.9.1</jsonwebtoken.version>
        <jwt.version>3.10.3</jwt.version>
        <starterMail.version>2.3.3.RELEASE</starterMail.version>
        <typeScriptGenerator.version>2.25.695</typeScriptGenerator.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <org.jetbrains.version>16.0.2</org.jetbrains.version>
        <org.junit.jupiter.version>5.8.2</org.junit.jupiter.version>
        <org.mockito.version>4.6.1</org.mockito.version>
        <org.springfox-swagger>2.9.2</org.springfox-swagger>
        <assertj-core>3.22.0</assertj-core>
        <openpdf>1.3.29</openpdf>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <!--            <version>7.15.0</version>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.junit.vintage</groupId>-->
            <!--                    <artifactId>junit-vintage-engine</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jsonwebtoken.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>${org.jetbrains.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>${starterMail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${org.springfox-swagger}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${org.springfox-swagger}</version>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${openpdf}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>${typeScriptGenerator.version}</version>
                <executions>
                    <execution>
                        <id>generate-rest</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>

                        <configuration>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <classesFromAutomaticJaxrsApplication>true</classesFromAutomaticJaxrsApplication>
                            <generateJaxrsApplicationClient>true</generateJaxrsApplicationClient>
                            <classes>
                                <class>pl.kancelaria.AHG.modules.categories.dto.CategoryDTO</class>
                                <class>pl.kancelaria.AHG.modules.categories.dto.CategoryListDTO</class>
                                <class>pl.kancelaria.AHG.user.dto.UserListDTO</class>
                            </classes>
                            <classesFromJaxrsApplication>
                                pl.kancelaria.AHG.shared.restapi.TSAllRestApi
                            </classesFromJaxrsApplication>
                            <outputKind>module</outputKind>
                            <outputFileType>implementationFile</outputFileType>
                            <outputFile>target/REST.ts</outputFile>
                            <noFileComment>true</noFileComment>
                            <importDeclarations>
                                <importDeclaration>
                                    import {Observable} from "rxjs"
                                </importDeclaration>
                            </importDeclarations>
                            <restResponseType><![CDATA[Observable<R>]]></restResponseType>
                            <mapClasses>asClasses</mapClasses>

                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-DTO</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>

                        <configuration>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <classes>
                                <class>pl.kancelaria.AHG.user.dto.UserDTO</class>
                            </classes>
                            <outputKind>module</outputKind>
                            <outputFileType>implementationFile</outputFileType>
                            <outputFile>target/UserDTO.ts</outputFile>
                            <noFileComment>true</noFileComment>
                            <mapClasses>asClasses</mapClasses>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-Enum-Sex</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <mapEnum>asEnum</mapEnum>
                            <nonConstEnums>true</nonConstEnums>
                            <classes>
                                <class>pl.kancelaria.AHG.common.entityModel.users.user.UserSexEnum</class>
                            </classes>
                            <outputKind>module</outputKind>
                            <outputFileType>implementationFile</outputFileType>
                            <outputFile>target/UserSexEnum.ts</outputFile>
                            <noFileComment>true</noFileComment>
                            <mapClasses>asClasses</mapClasses>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-Enum-Roles</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <mapEnum>asEnum</mapEnum>
                            <nonConstEnums>true</nonConstEnums>
                            <classes>
                                <class>pl.kancelaria.AHG.user.role.RolesName</class>
                            </classes>
                            <outputKind>module</outputKind>
                            <outputFileType>implementationFile</outputFileType>
                            <outputFile>target/RolesName.ts</outputFile>
                            <noFileComment>true</noFileComment>
                            <mapClasses>asClasses</mapClasses>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-Enum-StateUser</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <mapEnum>asEnum</mapEnum>
                            <nonConstEnums>true</nonConstEnums>
                            <classes>
                                <class>pl.kancelaria.AHG.common.entityModel.users.user.UserStateEnum</class>
                            </classes>
                            <outputKind>module</outputKind>
                            <outputFileType>implementationFile</outputFileType>
                            <outputFile>target/UserStateEnum.ts</outputFile>
                            <noFileComment>true</noFileComment>
                            <mapClasses>asClasses</mapClasses>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rest-client</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/</directory>
                                    <includes>
                                        <include>
                                            REST.ts
                                        </include>
                                        <include>
                                            UserDTO.ts
                                        </include>
                                        <include>
                                            UserSexEnum.ts
                                        </include>
                                        <include>
                                            RolesName.ts
                                        </include>
                                        <include>
                                            UserStateEnum.ts
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>AHG-Web/AHG-app/src/app/generated</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
