<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>pl.kancelaria</groupId>
    <artifactId>AHG</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AHG</name>
    <description>Kancelaria</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-security</artifactId>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.modelmapper/modelmapper &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.modelmapper</groupId>-->
        <!--			<artifactId>modelmapper</artifactId>-->
        <!--			<version>2.3.8</version>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.11.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>16.0.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>2.25.695</version>
                <executions>
                    <execution>
                        <id>generate-rest</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>

                        <configuration>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <classesFromAutomaticJaxrsApplication>true</classesFromAutomaticJaxrsApplication>
                            <generateJaxrsApplicationClient>true</generateJaxrsApplicationClient>
                            <classes>
                                <class>pl.kancelaria.AHG.modules.categories.dto.CategoryDTO</class>
                            </classes>
                            <classesFromJaxrsApplication>
                                pl.kancelaria.AHG.shared.restapi.TSAllRestApi
                            </classesFromJaxrsApplication>

                            <outputKind>module</outputKind>
                            <outputFileType>implementationFile</outputFileType>
                            <outputFile>target/REST.ts</outputFile>
                            <noFileComment>true</noFileComment>
                            <importDeclarations>
                                <importDeclaration>
                                    import {Observable} from "rxjs"
                                </importDeclaration>
                            </importDeclarations>
                            <restResponseType><![CDATA[Observable<R>]]></restResponseType>
                            <mapClasses>asClasses</mapClasses>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-DTO</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>

                        <configuration>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <classes>
                                <class>pl.kancelaria.AHG.user.dto.UserDTO</class>
                            </classes>
                            <outputKind>module</outputKind>
                            <outputFileType>implementationFile</outputFileType>
                            <outputFile>target/UserDTO.ts</outputFile>
                            <noFileComment>true</noFileComment>
                            <mapClasses>asClasses</mapClasses>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rest-client</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/</directory>
                                    <includes>
                                        <include>
                                            REST.ts
                                        </include>
                                        <include>
                                            UserDTO.ts
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>AHG-Web/AHG-app/src/app/generated</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
