##JDBC
server.port=8020
spring.datasource.url=jdbc:postgresql://localhost:5432/KancelariaAHG
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
## SPRING SECURITY
spring.security.user.name = admin
spring.security.user.password = admin

##POCZTA KONFIGURACJA
spring.mail.host=smtp.gmail.com
spring.mail.username=michal.gajus@gmail.com
spring.mail.password=zaq1@WSX
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com

##JWT
jwt.secret=javainuse

## Show SQL
spring.jpa.show-sql=true