## JDBC
server.port=8020
spring.datasource.url=jdbc:postgresql://localhost:5432/KancelariaAHG
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create

## SPRING SECURITY
spring.security.user.name = admin
spring.security.user.password = admin

## MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.username=michal.gajus@gmail.com
spring.mail.password=jdhkfzrvswxdujba
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com

## JWT
jwt.secret=javainuse

## EMAIL ONLINE NOTIFICATION
onlineHelp.email=michal.gajus@gmail.com

## SOAP WebService Reputation
reputationClientService.wsdl=http://AHG-reputation:8040/ws/reputation.wsdl
# Configuration for localhost. Use this value when can run this application with IntelliJ.
#reputationClientService.wsdl=http://localhost:8040/ws/reputation.wsdl

## SAOS API
saosApi10=https://www.saos.org.pl/api/search/judgments?pageSize=10&courtType=COMMON&sortingField=JUDGMENT_DATE&sortingDirection=DESC

## Show SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

## DOCUMENT UPLOAD
#spring.servlet.multipart.enable=true
#spring.servlet.multipart.file-size.threshold=2KB
#spring.servlet.multipart.max-file.size=50MB
#spring.servlet.multipart.max-request-size=50MB